<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VS</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>

  </head>
  <body>
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="cpanel.php" class="navbar-brand headerFont text-lg">Voting System</a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          

         
        </div>

      </div> 
    </nav>
    <hr>
    <hr>
    <h1><center>MR. POGI NG BSIT - A2</center></h1>
    <center><a href="vault.html" class="btn btn-danger btn-lg specialHead" style="border-radius:60px"> <span class="glyphicon glyphicon-folder-close"></span> Cast Your Votes Now</a></center>
    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/5.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">TJ Tolentino</h4>
          <h5 class="normalFont text-center">Introducing TJ, the height of charisma on and off the basketball court. When TJ has the ball, he turns into a dynamic force that can go through defenders with ease and accuracy. His skill isn't limited to making baskets; he also captivates crowds with his spins, dribbles, and flawless shooting.
            He's not only a player in the world of basketball; he's a performer who makes every game an amazing show for onlookers. TJ is more than simply a talented basketball player; with his captivating demeanor and deft plays, he's a genuine entertainer who leaves a lasting impression on the court and in the hearts of those who witness him play.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: December 5, 2002</li>
            <li>City: Barili</li>
            <li>Course: BSIT</li>
            <li>Motto: Bola lang magpapasaya sakin.</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images/4.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Christian Boniel</h4>
          <h5 class="normalFont text-center">Christian is a vibrant person who moves easily between two worlds: the thrilling dancing industry and the engrossing online gaming world. He enthralls spectators on the dance floor with rhythmic accuracy, easily converting captivating gestures into music. Concurrently, in the virtual world, his tactical aptitude and deft gameplay propel him to the pinnacles of online gaming, where he is respected by both opponents and allies. In both areas, Christian's adaptability and enthusiasm are evident, demonstrating his extraordinary capacity to succeed in a variety of endeavors. </h5>
            <hr>
            <hr>
            <ul class="normalFont text-left">
              <li>Born: April 13, 2004</li>
              <li>City: Bohol</li>
              <li>Course: BSIT</li>
              <li>Motto: Matatalo mo ako basketball, pero sa ML? Matulog kanalang.</li>
            </ul>
            
          </h5>
        </div>
        <div class="col-sm-3 normalFont">
          <img src="images/3.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Mark Echavez</h4>
          <h5 class="text-center normalFont">Meet Mark, a versatile individual who effortlessly glides between the graceful steps of dance and the strategic maneuvers of board games. On the dance floor, Mark is a vision of fluidity and rhythm, captivating audiences with his seamless movements and expressive flair. Off the dance floor, he showcases his strategic acumen in the world of board games, where his keen intellect and tactical prowess make him a formidable opponent. Mark's ability to excel in both realms speaks volumes about his adaptability and passion for diverse forms of recreation, making him a standout in any setting.</h5>
          <hr>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: January 1, 2000</li>
            <li>City: Talisay City</li>
            <li>Course: BSIT</li>
            <li>Motto: Kuha ko nga ang queen sa chess, ikaw pa kaya?</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images/2.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Jhon Romell Polloso</h4>
          <h5 class="normalFont text-center">John Romell exudes an irresistible charm that captivates all who cross his path. With rugged handsomeness and an endearing cuteness, he effortlessly turns heads wherever he goes. Yet, it's his artistic aura that truly sets him apart, infusing every interaction with creativity and intrigue. John Romell is not just a sight to behold; he's a captivating force, leaving a lasting impression on everyone fortunate enough to encounter him.</h5>
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: December 30, 2002</li>
            <li>City: Cebu City</li>
            <li>Course: BSIT</li>
            <li>Motto: Bisan pag pila ka eskina akong daganan ma akoa lang ka.</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <img src="images/1.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Louie Jay Pradilla</h4>
          <h5 class="normalFont text-center">Louie Jay reigns as the undisputed comedy king, his wit and humor lighting up any room he enters. With a smile that could charm the stars themselves, he effortlessly combines his comedic talent with rugged handsomeness, making him irresistible to all who lay eyes on him. Louie Jay isn't just a funny guy; he's a comedic icon whose charisma and good looks leave a lasting impression on everyone he encounters.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: March 4, 2005.</li>
            <li>City: Bogo City</li>
            <li>Course: BSIT</li>
            <li>Motto:Kung si robin lover boy, ako ay tomboy.</li>
        </div>
      </div>
    </div>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>