<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>


  </head>
  <body>
    
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg">Voting System</a>
        </div>

        

      </div> 
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" style="border:2px inset gray;">
          
          <div class="page-header">
            <h2 class="specialHead text-center">Choose Your Candidate!</h2>
          </div>
          
          <form action="saveVote.php" method="POST">
          <div class="form-group">
            <label>Voter's Full Name :</label><br>
            
            <input type="text" name="voterName" placeholder="Enter Your Full Name" class="form-control"/><br>

            <label>Voter's Registered Email ID :</label><br>
            <input type="email" name="voterEmail" placeholder="Enter Your Email ID" class="form-control"/><br>

            <label>Voter's Card Number :</label><br>
            <input type="number" name="voterID" placeholder="Enter Your Voter Uniquie ID" class="form-control"/><br>
            
            <h3 class="normalFont text-center">Selet Any One of Them:</h3>
            <div class="radio text-center">
              <label for="">
                <input type="radio" name="selectedCandidate" value="TJ"> <strong>TJ Tolentino </strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="CB"> <strong>Christian Boniel</strong> 
              </label><br>
              
              <label for="">
                <input type="radio" name="selectedCandidate" value="ME"> <strong>Mark Echavez</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="JP"> <strong>Jhon Rhomell Polloso</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="LP"> <strong>Louie Jay Pradilla</strong>
              </label><br>
              <br>
              <hr>
              <button type="submit" name="submit" class="btn btn-success" style="border-radius:0%">Submit Votes</button>
              <button type="submit" class="btn btn-danger" style="border-radius:0%">Decline</button>
            </div>
          </div>
          </form>

        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
